{
  "name": "meetthecontributors",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-lab-kiit/contributorsPage.git"
  },
  "author": "SahilKr24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iot-lab-kiit/contributorsPage/issues"
  },
  "homepage": "https://github.com/iot-lab-kiit/contributorsPage#readme"
}
